NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVhZHktdHJvdXQtODcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_zX2aXoV9rgJ6MHEuz8gGo2GD3F9yFN3N4N3odObEnP
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up